<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GroundMovement.cs">
    <Files>
      <File FileName="Assets\GroundMovement.cs" Line="12" Column="15" />
      <File FileName="Assets\ladderMovement.cs" Line="139" Column="37" />
      <File FileName="Assets\FireFlyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\LightRay.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Stencil Mask.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Stencil Object.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>