<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu Manager\Runtime\Pause.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\playerController.cs" Line="26" Column="54" />
      <File FileName="Assets\Scripts\Menu Manager\Runtime\Pause.cs" Line="144" Column="20" />
      <File FileName="Assets\Scripts\Menu Manager\Runtime\PauseManager.cs" Line="60" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>