<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\Enemy2.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\playerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu Manager\Runtime\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu Manager\Runtime\PauseManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\GroundMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dialogue\DialogueManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dialogue\DialogueTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dialogue\Dialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Enemy2.cs" Line="37" Column="6" />
      <File FileName="Assets\Scripts\Enemy\Enemy1AI.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>