<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu Manager\ExitMenuManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\playerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu Manager\Runtime\Death.cs" Line="1" Column="1" />
      <File FileName="Assets\shadowWalk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Windmill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu Manager\Runtime\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu Manager\Runtime\PauseManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy\Movement\UpDownMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy\Enemy1AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy\Enemy2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\platform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AchievmentTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu Manager\ExitMenuManager.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>