<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerDestroy.cs">
    <Files>
      <File FileName="Assets\FireFlyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\SoulAI.cs" Line="1" Column="1" />
      <File FileName="Assets\GroundMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\ladderMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\LightRay.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Stencil Mask.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Stencil Object.shader" Line="1" Column="1" />
      <File FileName="Assets\PlayerDestroy.cs" Line="18" Column="20" />
      <File FileName="Assets\playerRopeSwing.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Test\playerController.cs" Line="49" Column="26" />
      <File FileName="Assets\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Test\pickup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>