<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Test\playerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Test\playerController.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\Test\pickup.cs" Line="15" Column="43" />
      <File FileName="Assets\Scripts\Test\Interact.cs" Line="6" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>