<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AudioButton.cs">
    <Files>
      <File FileName="Assets\AudioButton.cs" Line="26" Column="26" />
      <File FileName="Assets\MainMenuManager.cs" Line="1" Column="1" />
      <File FileName="..\Sample\Assets\Standard Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="..\Sample\Assets\Standard Assets\2D\Scripts\Platformer2DUserControl.cs" Line="1" Column="1" />
      <File FileName="..\Sample\Assets\Standard Assets\2D\Scripts\Restarter.cs" Line="1" Column="1" />
      <File FileName="..\Sample\Assets\Standard Assets\2D\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="..\Sample\Assets\Standard Assets\2D\Scripts\Camera2DFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Test\playerController.cs" Line="1" Column="1" />
      <File FileName="Assets\OptionMenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\ExtraMenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\LightRay.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>