<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scene\SceneLoader.cs">
    <Files>
      <File FileName="Assets\Scripts\Dialogue\DialogueManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dialogue\DialogueTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dialogue\Dialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dialogue\Notification.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dialogue\NotificationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dialogue\NotificationTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\playerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TutorialMessageFade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\SceneLoader.cs" Line="36" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>