<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu Manager\Runtime\Death.cs">
    <Files>
      <File FileName="Assets\Scripts\Dialogue\DialogueManager.cs" Line="11" Column="31" />
      <File FileName="Assets\Scripts\Player\Interact.cs" Line="9" Column="32" />
      <File FileName="Assets\Scripts\Player\Score.cs" Line="23" Column="35" />
      <File FileName="Assets\Scripts\Menu Manager\Runtime\Death.cs" Line="45" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>