<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\playerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu Manager\Runtime\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu Manager\MainMenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Object\LightRay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Object\FireFlyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\followCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\playerController.cs" Line="1" Column="1" />
      <File FileName="Assets\shadowWalk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\GroundMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>