<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TutorialMessageFade.cs">
    <Files>
      <File FileName="Assets\shadowWalk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\playerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\pickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\GroundMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Interact.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\LadderMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\LedgeMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\playerRopeMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PushPullMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataKeeper\Soul.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataKeeper\SaveLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TutorialMessageFade.cs" Line="18" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>